# APIVersioning_AspNetCore3

./: APIVersioning_AspNetCore3.sln  README.md  ReadMe.txt
APIVersioning/: Program.cs  Startup.cs
APIVersioning/Controllers/: StudentController.cs
APIVersioning/Properties/: launchSettings.json
HttpHeaderBased_APIVersioning/: Program.cs  Startup.cs  WeatherForecast.cs
HttpHeaderBased_APIVersioning/Controllers/: StudentController.cs  WeatherForecastController.cs
HttpHeaderBased_APIVersioning/Properties/: launchSettings.json
MediaTypeAPIVersioning/: MediaType_APIVersioning.csproj  Program.cs  Startup.cs
MediaTypeAPIVersioning/Controllers/: StudentController.cs
MediaTypeAPIVersioning/Properties/: launchSettings.json
QueryString_APIVersioning/: Program.cs  QueryString_APIVersioning.csproj  Startup.cs  WeatherForecast.cs
QueryString_APIVersioning/Controllers/: StudentController.cs  WeatherForecastController.cs
QueryString_APIVersioning/Properties/: launchSettings.json
URLPathBased_APIVersioning/: Program.cs  Startup.cs  URLPathBased_APIVersioning.csproj  WeatherForecast.cs
URLPathBased_APIVersioning/Controllers/: StudentController.cs  WeatherForecastController.cs
URLPathBased_APIVersioning/Properties/: launchSettings.json
